CACHE MANIFEST
# version - 13

CACHE:

# FONTS
fonts/Lato-Black.ttf
fonts/Lato-BlackItalic.ttf
fonts/Lato-Bold.ttf
fonts/Lato-BoldItalic.ttf
fonts/Lato-Hairline.ttf
fonts/Lato-HairlineItalic.ttf
fonts/Lato-Italic.ttf
fonts/Lato-Light.ttf
fonts/Lato-LightItalic.ttf
fonts/Lato-Regular.ttf
fonts/YanoneKaffeesatz-Bold.ttf
fonts/YanoneKaffeesatz-ExtraLight.ttf
fonts/YanoneKaffeesatz-Light.ttf
fonts/YanoneKaffeesatz-Regular.ttf

# CSS
css-normalize.css
css-add2home.css
css-threesy.css
css-main.css

# IMAGES
img/android-chrome-192x192.png
img/android-chrome-512x512.png
img/apple-touch-icon-57x57.png
img/apple-touch-icon-60x60.png
img/apple-touch-icon-72x72.png
img/apple-touch-icon-76x76.png
img/apple-touch-icon-114x114.png
img/apple-touch-icon-120x120.png
img/apple-touch-icon-144x144.png
img/apple-touch-icon-152x152.png
img/apple-touch-icon-180x180.png
img/apple-touch-icon.png
img/browserconfig.xml
img/favicon-16x16.png
img/favicon-32x32.png
img/favicon.ico
img/logo.png
img/manifest.json
img/mstile-150x150.png

# HTML FILES
index.html
history.html
timer.html

# JAVASCRIPT - SPECIFIC ORDER
jquery-3.2.1.min.js
js-threesy.js
js-refresh-manifest.js
js-add2home.js
js-main.js
js-index.js
js-timer.js
js-history.js

## Any resources not listed above will require the user to be online.
NETWORK:
